<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_bill_info_llParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View

            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="110">

            <LinearLayout
                android:id="@+id/lay_bill_info_llDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:orientation="horizontal"
                android:weightSum="110">


                <TextView


                    android:id="@+id/lay_bill_info_txv_billtype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="billtype"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/fontsize_tiny" />

                <TextView
                    android:id="@+id/lay_bill_info_txv_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="85"
                    android:gravity="start"
                    android:padding="10dp"

                    android:text="city"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/fontsize_tiny" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/lay_bill_info_txv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="end"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Due Date"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/fontsize_mini" />
            </LinearLayout>


            <TextView

                android:id="@+id/lay_bill_info_txv_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="end"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="View"
                android:textColor="@color/black_1"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/fontsize_tiny"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
