<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View

            android:layout_width="match_parent"
            android:layout_height="0.001dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_xmedium"

            android:orientation="horizontal"
            android:weightSum="90">

            <TextView
                android:id="@+id/lay_important_date_txv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/fontsize_mini" />

            <TextView
                android:id="@+id/lay_important_date_txv_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Amount"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/fontsize_mini" />

            <TextView
                android:id="@+id/lay_important_date_txv_biller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="end"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Biller"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/fontsize_mini" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
