<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shp_rect_rounded_white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/hometollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--BUTTON-->

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="100">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="start"


                >

                <TextView
                    android:id="@+id/btnview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:gravity="start"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"


                    android:text="Maintenance Schedule"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="start"

                >

                <TextView
                    android:id="@+id/btnview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"



                    android:text="Outgae Schedule"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="start"

                >

                <TextView
                    android:id="@+id/btnview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="start"



                    android:text="Complaints"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="start"

                >

                <TextView
                    android:id="@+id/btnview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"



                    android:text="Requests"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </RelativeLayout>









        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/red"
            >





        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerInParent="false"
                    android:layout_marginLeft="0dp"
                    android:padding="10dp"
                    android:text="All Diseases, All Species, All Sources, All District"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_tiny"
                    android:textStyle="bold" />

            </RelativeLayout>






            <RelativeLayout

                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:gravity="center"

                >
                <com.ast.MyBills.Utils.CircleImageView
                    android:layout_width="35dp"

                    android:layout_height="50dp"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="false"
                    android:layout_marginEnd="0dp"
                    android:elevation="2dp"
                    android:scaleType="centerCrop"

                     />
            </RelativeLayout>




        </LinearLayout>





    </LinearLayout>

</LinearLayout>